1. ###Revising the Select Query-1

Query all columns for all American cities in CITY with populations larger than 100,000. The CountryCode for America is USA.

Input Format

The CITY table is described as follows:

Field	       Type
ID	           NUMBER
NAME	       VARCHAR2(17)
COUNTRY CODE   VARCHAR2(3)
DISTRICT	   VARCHAR2(20)
POPULATION     NUMBER

Solution:

SELECT * FROM CITY WHERE COUNTRYCODE = 'USA' AND POPULATION > 100000;
----------------------------------------------------------------------------------------


2. ###Revising the Select Query-2

Query the names of all American cities in CITY with populations larger than 120,000. The CountryCode for America is USA.

Input Format

The CITY table is described as follows:

Field	            Type
ID	                NUMBER
NAME	            VARCHAR2(17)
COUNTRY CODE	    VARCHAR2(3)
DISTRICT	        VARCHAR2(20)
POPULATION	        NUMBER

Solution:

SELECT NAME FROM CITY WHERE COUNTRYCODE = 'USA' AND POPULATION > 120000;
--------------------------------------------------------------------------------

3. ###Select All


Query all columns for every row in the CITY table.

Input Format

The CITY table is described as follows:

Field	          Type
ID	              NUMBER
NAME	          VARCHAR2(17)
COUNTRY CODE	  VARCHAR2(3)
DISTRICT	      VARCHAR2(20)
POPULATION	      NUMBER

Solution:

SELECT * FROM CITY;

-----------------------------------------------------------------------------------

4. ###Select by ID

Query all columns for a city in CITY with the ID 1661.

Input Format

The CITY table is described as follows:

Field	                Type
ID	                    NUMBER
NAME	                VARCHAR2(17)
COUNTRY CODE	        VARCHAR2(3)
DISTRICT	            VARCHAR2(20)
POPULATION	            NUMBER

Solution:

SELECT * FROM CITY WHERE ID = 1661; 

--------------------------------------------------------------------------------

5. ###Japanese Cities' Detail


Query the details for all the Japanese cities in CITY. The COUNTRYCODE for Japan is JPN.

Input Format

The CITY table is described as follows:

Field	            Type
ID	                NUMBER
NAME	            VARCHAR2(17)
COUNTRY CODE	    VARCHAR2(3)
DISTRICT	        VARCHAR2(20)
POPULATION      	NUMBER

Solution:

SELECT * FROM CITY WHERE COUNTRYCODE = 'JPN';        
--------------------------------------------------------------------------------------