1.  Query the average population for all cities in CITY, rounded down to the nearest integer.

-- The most common type of rounding is to round to the nearest integer.  The rule for rounding is simple: look at the digits in the tenth’s place (the first digit to the right of the decimal point). If the digit in the tenths place is less than 5, then round down, which means the units digit remains the same; if the digit in the tenths place is 5 or greater, then round up, which means you should increase the unit digit by one.

SELECT ROUND(AVG(POPULATION))
FROM CITY

------------------------------------------------------------------------------------------

2.  Query the sum of the populations for all Japanese cities in CITY. The COUNTRYCODE for Japan is JPN.

SELECT SUM(POPULATION)
FROM CITY
WHERE COUNTRYCODE = 'JPN'

-------------------------------------------------------------------------------------------

3.  Query the difference between the maximum and minimum populations in CITY.

SELECT MAX(POPULATION) - MIN(POPULATION) 
FROM CITY

----------------------------------------------------------------------------------------
4.  Samantha was tasked with calculating the average monthly salaries for all employees in the EMPLOYEES table, but did not realize her keyboard's  key was broken until after completing the calculation. She wants your help finding the difference between her miscalculation (using salaries with any zeros removed), and the actual average salary.

Write a query calculating the amount of error (i.e.: ACTUAL-MISCALCULATED average monthly salaries), and round it up to the next integer.

SQL CEIL() function is used to get the smallest integer which is greater than, or equal to, the specified numeric expression

SELECT CEIL(AVG(SALARY)-AVG(REPLACE(SALARY,'0','')))
FROM EMPLOYEES

------------------------------------------------------------------------------------------

5.  We define an employee's total earnings to be their monthly SALARY * MONTHS  worked, and the maximum total earnings to be the maximum total earnings for any employee in the Employee table. Write a query to find the maximum total earnings for all employees as well as the total number of employees who have maximum total earnings. Then print these values as 2 space-separated integers.

SELECT MAX(MONTHS * SALARY) , COUNT(MONTHS * SALARY)
FROM EMPLOYEE
WHERE (MONTHS * SALARY) = (SELECT MAX(MONTHS * SALARY) FROM EMPLOYEE);

------------------------------------------------------------------------------------------